# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# If you want to share this db with other projects, set this to true, it will add a prefix to the tables
SHARED_DB=false
# If you want to share the profiles table with other projects, set this to true
SHARED_PROFILES=true